<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            width: 400px;
        }

        form,h1 {
            padding-left: 10px;
        }

        fieldset {
            height: 400px;
            border-radius: 5px;
            background-color: lightblue;
        }

        label#ncolor {
            position: relative;
            top: -35px;
            padding-right: 5px;
        }

        input#icor {
            margin-bottom: 20px;
            height: 100px;
            width: 300px;
        }

        input#ilevel{ 
            margin-bottom: 25px;
        }
        
        input#iarchive {
            margin-bottom: 15px;
        }

        input.button {
            width: 350px;
            height: 50px;
            display: block;
            margin: auto;
            font-weight: bold;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        }

        input.button:hover {
            background-color: #18206F;
            box-shadow: inset 1px 1px 1px black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Color, Range e File</h1>
    
    <form action="cadastro.php" method="post">
        <fieldset>
            <p>
                <label id="ncolor" for="icor">Color:</label>
                <input type="color" name="cor" id="icor" value="#18206F">
            </p>
            <p>
                <label for="ilevel">Nível de satisfação (range): </label>
                <input type="range" name="level" id="ilevel" value="50" >
            </p>
            <p>
                <label for="iarchive">File: </label>
                <input type="file" name="archive" id="iarchive">
            </p>
        

        <p>
            <input class="button" type="submit" value="Enviar"> <br>
            <input class="button" type="reset" value="Limpar">
        </p>
    </fieldset>
    </form>
</body>
</html>