<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            margin: auto;
            background-color: #E84855;
            width: 300px;
            padding: 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2em;
        }

        form p {
            margin-bottom: 40px;
        }

        label {
            color: #1e1c22;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        }

        select#iest {
            position: relative;
            left: 25px;
        }

        input#iprof {
            position: relative;
            left: 6px;
        }

        select#iest, input#iprof {
            height: 50px;
            border-radius: 10px;
            box-shadow: inset 1px 1px rgba(0, 0, 0, 0.5);
        }

        textarea#imsg {
            position: relative;
            left: 20px;
            box-shadow: inset 1px 1px rgba(0, 0, 0, 0.5);
            resize: none;
        }

        input.button {
            position: relative;
            left: 25px;
            width: 120px;
            height: 50px;
            background-color: #1e1c22;
            color: white;
            font-weight: bolder;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        }

        input.button:hover {
            background-color: #E84855;
            color: #1e1c22;
            border: 2px solid #1e1c22;
            box-shadow: inset 1px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>Mais Exemplos de Formulários</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <p>
            <label for="iest">Estado: </label>
            <select name="est" id="iest" required>
                <option value="" selected> -- Selecione um Estado --</option>
                <optgroup label="NORTE">
                    <option value="AM">Amazonas</option>
                    <option value="PA">Pará</option>
                    <option value="RR">Roraima</option>
                    <option value="AP">Amapá</option>
                    <option value="AC">Acre</option>
                    <option value="TO">Tocantins</option>
                </optgroup>

                <optgroup label="NORDESTE">
                    <option value="PI">Piauí</option>
                    <option value="MA">Maranhão</option>
                    <option value="PE">Pernambuco</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="PB">Paraíba</option>
                    <option value="CE">Ceará</option>
                    <option value="BA">Bahia</option>
                    <option value="AL">Alagoas</option>
                    <option value="SE">Sergipe</option>
                </optgroup>

                <optgroup label="CENTRO-OESTE">
                    <option value="MT">Mato Grosso</option>
                    <option value="MS">Mato Grosso do Sul</option>
                    <option value="GO">Goiás</option>
                </optgroup>

                <optgroup label="SUDESTE">
                    <option value="SP">São Paulo</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="MG">Minas Gerais</option>
                </optgroup>
            </select>
        </p>

        <p>
            <label for="iprof">Profissão: </label>
            <input type="text" name="prof" id="iprof" list="datap" required placeholder="Sua Profissão*">
            <datalist id="datap">
                <option value="PROF">Professor</option>

                <option value="COZINHA">Qualquer área da cozinha</option>

                <option value="DEV">Desenvolvedor</option>

                <option value="ADM">Administrador</option>

                <option value="CONT">Contabilista</option>

                <option value="MOTORISTA">Taxi, Ônibus, Aplicativo etc...</option>

                <option value="FRETE">Trabalha com transportes fretados</option>

                <option value="MEDICINA">Qualquer área da medicina</option>

                <option value="DIREITO">Juíz, Advogado etc...</option>

                <option value="OUTRO">Escrever na mensagem abaixo</option>
            </datalist>
        </p>

        <p>
            <label id="message" for="imsg">Mensagem (opcional): </label> <br><br>
            <textarea name="msg" id="imsg" cols="35" rows="10"></textarea>
        </p>

        <p>
            <input class="button" type="submit" value="Enviar">
            <input class="button" type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>