<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            margin: auto;
            padding: 10px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        form label {
            font-weight: bold;
        }

        form input {
            border-radius: 10px;
            padding: 5px;
            box-shadow: inset 1px 1px rgba(0, 0, 0, 0.5);
        }

        form input:hover {
            background-color: rgba(0, 0, 0, 0.02);
        }

        form input.button {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        form input.button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Teste de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <p>
            <label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome" maxlength="50" required autocomplete="name" placeholder="Nome de Usuário">
        </p>

        <p>
            <label for="imedia">Média:</label>
            <input type="number" name="media" id="imedia" min="0" max="10" step="0.1" required placeholder="max: 10">
        </p>

        <p>
            <label for="ilet">Período Letivo:</label>
            <input type="month" name="let" id="ilet" value="2023-10">
        </p>

        <p>
            <label for="idata">Data da Prova:</label>
            <input type="date" name="data" id="idata" value="2023-10-01">
        </p>

        <p>
            <label for="ihora">Horário da Prova:</label>
            <input type="time" name="hora" id="ihora" value="16:00">
        </p>

        <p>
            <input class="button" type="submit" value="Enviar">
            <input class="button" type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>