<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        
        @font-face {
            font-family: littlebird;
            src: url(littlebird.ttf) format(truetype);
            font-weight: normal;
            font-size: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>

    <p>
        Podemos configurar fontes padrão do sistema
    </p>

    <p style="font-family: 'Pacifico', cursive;;">
        Ou então usar uma fonte do Google Fonts
    </p>

    <p style="font-family: littlebird; font-weight: bold;">
        Ou ainda usar um arquivo local de fontes
    </p>
</body>
</html>