<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            margin-top: 25vh;
        }

        caption {
            font-weight: bolder;
            font-size: 1.5em;
            text-align: center;
            background-color: darkred;
            color: white;
            padding: 5px;
            text-shadow: 1px 1px black;
        }

        thead {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-shadow: 1px 1px black;
        }

        td, th {
            border: 1px solid black;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes Favoritos</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>