<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 25vh;
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }
        
        col.c1 {
            background-color: #E3C386;
        }

        col.c2 {
            background-color: #DEA12F;
        }

        col.c3 {
            background-color: #AC7C24;
        }

        col.c4 {
            background-color: #5C4314;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4"> 
        </colgroup>
        
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>