<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
        }

        col.nome {
            background-color: #FFAAAF;
        }

        col.sexo {
            background-color: #D46A6A;
        }

        col.idade {
            background-color: rgb(220, 5, 30);
        }

        col.profissao {
            background-color: #801515;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="profissao">
        </colgroup>
        
        <thead>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </thead>

        <tbody>
            <tr>
                <td>José</td>
                <td>Masculino</td>
                <td>35</td>
                <th>Professor</th>
            </tr>

            <tr>
                <td>Ana</td>
                <td>Feminino</td>
                <td>16</td>
                <td>Estudante</td>
            </tr>

            <tr>
                <td>Roberta</td>
                <td>Feminino</td>
                <td>38</td>
                <td>Empresária</td>
            </tr>

            <tr>
                <td>Davi</td>
                <td>Masculino</td>
                <td>21</td>
                <td>Designer</td>
            </tr>

            <tr>
                <td>Rafael</td>
                <td>Masculino</td>
                <td>24</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Daniela</td>
                <td>Feminino</td>
                <td>30</td>
                <td>Veterinária</td>
            </tr>
        </tbody>
    </table>
</body>
</html>