<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Astronauta</title>
    <style>
        body {
            height: 90vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div#astronauta {
            position: absolute;
            height: 50vh;
            width: 50vh;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: contain;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronauta">
    </div>
</body>
</html>